<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".DataUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDataLayout">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/bowling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bowling"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="#88000000"
            app:layout_constraintTop_toBottomOf="@id/bowling_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/index_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="80dp"
                android:padding="8dp"
                android:text="Főoldal"
                android:gravity="center"
                android:onClick="indexPage"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reservation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="80dp"
                android:padding="8dp"
                android:text="Foglalás"
                android:gravity="center"
                android:onClick="reservPage"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="80dp"
                android:padding="8dp"
                android:text="Profilom"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:onClick="profile"/>

            <TextView
                android:id="@+id/logout_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="80dp"
                android:onClick="logout"
                android:padding="8dp"
                android:text="Kijelentkezés"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#88000000"
            app:cardCornerRadius="12dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/menu_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/profilepage_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilom"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Név:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/profilepage_textview" />
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:background="#DDD"
                android:hint="Név"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:backgroundTint="#AA000000"
                android:radius="15dp"/>

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail cím:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toBottomOf="@id/name_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="32dp"
                android:background="#DDD"
                android:hint="Név"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:backgroundTint="#AA000000"
                android:radius="15dp"/>


            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="#6c0606"
                android:text="Adatok módosítása"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginBottom="32dp"
                android:onClick="update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_textview" />



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
